Dice/Dice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Dice.Views.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Switch
            x:Name="WallsSwitch"
            Toggled="WallsSwitch_Toggled"
            IsToggled="False"
            OnColor="Yellow"
            ThumbColor="Yellow"
            Margin="250,0,50,0"
           />
        <Label
            x:Name="TextDice"
            Grid.Row="1"
            FontSize="Large" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Black"
            Margin="0,0,0,50"
            FontAttributes="Bold"
            />
        <Button
            Grid.Row="3"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            BorderWidth="50"
            Clicked="Button_Clicked"
            Text="Roll Dice" 
            TextColor="White"
            CornerRadius="20"
            HeightRequest="100"
            FontSize="Large"
            BackgroundColor="DarkBlue"
            Margin="30,0,30,50"
            FontAttributes="Bold"
            />
        <Label
            x:Name="DiceLabel"
            Grid.Row="2"
            TextColor="black"
            HorizontalOptions="Center"
            FontSize="Header" 
            BackgroundColor="LightGray"
            Margin="20,20,20,50 "
            WidthRequest="270"
            FontAttributes="Bold"
            HeightRequest="270"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            />
        <!--<image x:Name="DicePic" Source="{Binding ActualPicture}" Grid.Row="1"/>
        <image source="/drawable/dice2.jpg" grid.row="1"/>
        <image source="/drawable/dice3.jpg" grid.row="1"/>
        <image source="/drawable/dice4.jpg" grid.row="1"/>
        <image source="/drawable/dice5.jpg" grid.row="1"/>
        <image source="/drawable/dice6.jpg" grid.row="1"/>-->
        
    </Grid>

</ContentPage>
